<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="GlobalHotKey" Version="1.1.0"/>
        <PackageReference Include="GlobalHotKeys.Windows" Version="0.1.0"/>
        <PackageReference Include="Jab" Version="0.10.2"/>
        <PackageReference Include="Live.Avalonia" Version="1.4.1" />
        <PackageReference Include="ReactiveUI" Version="20.1.1"/>
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Splat.Serilog" Version="15.1.1" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8"/>
    </ItemGroup>

    <Target Name="BuildNativeLibrary" BeforeTargets="BeforeBuild">
        <Exec Command="make" WorkingDirectory="$(ProjectDir)Services/OS/Native" />
    </Target>

    <Target Name="CleanNativeLibrary" BeforeTargets="Clean">
        <Exec Command="make clean" WorkingDirectory="$(ProjectDir)Services/OS/Native" />
    </Target>

    <Target Name="CopyNativeDLL" AfterTargets="Build">
        <Copy SourceFiles="$(ProjectDir)Services\OS\Native\WindowsApiWrapper.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyNativeDLLToPublishDir" AfterTargets="Publish">
        <Copy SourceFiles="$(ProjectDir)Services\OS\Native\WindowsApiWrapper.dll" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <None Remove="Services\OS\Native\*.dll" />
        <None Remove="Services\OS\Native\*.lib" />
        <None Remove="Services\OS\Native\*.o" />
        <None Remove="Services\OS\Native\*.obj" />
        <None Remove="Services\OS\Native\*.exp" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\tray_icon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
