# WindowSwitcher

./: .gitignore  README.md  WindowSwitcher.nuspec  build.ps1  createChecksums.ps1  psakefile.ps1  template.nuspec
.github/workflows/: build.yml  release.yml
src/: WindowSwitcher.sln
src/WindowSwitcher/: App.axaml  App.axaml.cs  Help.axaml  Help.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WindowSwitcher.csproj  app.manifest
src/WindowSwitcher/Extensions/: ApplicationExtensions.cs
src/WindowSwitcher/Services/: ServiceProvider.cs
src/WindowSwitcher/Services/Keyboard/: GlobalHotkeyInterceptor.cs  HotKeyKeyboardInterceptor.cs  IKeyboardInterceptor.cs  KeyboardInterceptor2.cs  KeyboardShortcutInterceptor.cs
src/WindowSwitcher/Services/Models/: VirtualDesktopInfo.cs  WindowInfo.cs
src/WindowSwitcher/Services/OS/: IDesktopManager.cs  IconExtractor.cs  WindowsApi.cs  WindowsVirtualDesktopManager.cs
src/WindowSwitcher/Services/OS/Native/: Makefile  VirtualDesktopManager.cpp  WindowsApiWrapper.cpp
src/WindowSwitcher/Services/WindowManager/: IWindowService.cs  WindowsWindowManager.cs
tools/: chocolateyBeforeModify.ps1  chocolateyInstall.ps1  chocolateyUninstall.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1  verification.md
